MONGO_URI=mongodb+srv://raguigmohammedamine:lQ8x9Bq7JgazG5lN@gestioncabinet.4zdqpaw.mongodb.net/?retryWrites=true&w=majority&appName=gestioncabinet
PORT=8000
UPSTASH_REDIS_REST_URL=https://sweet-anchovy-48147.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbwTAAIjcDE1MThkYzZhYmJjNDU0ZTIzOWVlYmM0NjI3NWY4NTEyZXAxMA
JWT_SECRET=3adf89e1ce77d9f14a818c6a0e713ea5c4f6e717b937d6f43b16e3d35582889a
CIN_SECRET_KEY=3adf89e1ce77d9f14a818c6a0e713ea5c4f6e717b937d6f43b16e3d35582889a
